
<head>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="hero container" style="background: rgb(255,255,255);background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(196,196,196,1) 52%, rgba(255,255,255,1) 100%); width: 100%; height: auto;">
        <div class="row hero-contenedor" style="display: flex; justify-content: center; align-items: center;">
            <div class="col-lg-6 col-md-8">
                <h1 style="font-size: 60px; font-family: 'Bebas Neue', sans-serif;">Campus virtual</h1>
                <p style="margin-bottom: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quibusdam expedita quod eos ut nobis!</p>
                <a href="./componentes.html" style="text-decoration: none; color: white; background-color: #67c7cd; padding: 5px 20px 5px 20px; border-radius: 10px; transition: 1s; font-weight: 600;">Accedé</a>
            </div>
            <img class="col-lg-6 col-md-4" style="width: 400px;" src="./img/julio.png" alt="">
        </div>
    </div>
    <div class="trayectos container">
        <h2 style="background: linear-gradient(90deg, rgba(255,255,255,1) 0%,  #67c7cd ); display: inline-block; padding: 10px 100px 10px 30px; border-radius: 10px; margin-top: 20px;">Nuestros Trayectos</h2>
        <div class="trayectos-contenedor row" style="display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap;">
            <div style="border-radius: 20px; box-shadow: 10px 12px 44px -13px rgba(0,0,0,0.75); -webkit-box-shadow: 10px 12px 44px -13px rgba(0,0,0,0.75); -moz-box-shadow: 10px 12px 44px -13px rgba(0,0,0,0.75); margin: 5px; padding: 10px; text-align: center; width: 300px;">
                <img src="https://aprendeprogramandoinscripciones.bue.edu.ar/img/Recursos-AP/SVG/SVG/IconosEnSVG/mesaDeTrabajo10.svg" alt="">
                <h3 style="font-family: 'Bebas Neue', sans-serif;">Secundaria</h3>
                <p style="text-align: left; padding: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quisquam distinctio voluptatum in recusandae. Dolore.</p>
                <a href="" style="text-decoration: none; color: white; background-color: #67c7cd; padding: 5px 20px 5px 20px; border-radius: 10px; transition: 1s; font-weight: 600;">Accedé</a>
            </div>
            <div style="border-radius: 20px; box-shadow: 10px 12px 44px -13px rgba(0,0,0,0.75); -webkit-box-shadow: 10px 12px 44px -13px rgba(0,0,0,0.75); -moz-box-shadow: 10px 12px 44px -13px rgba(0,0,0,0.75); margin: 5px; padding: 10px; text-align: center; width: 300px;">
                <img src="https://aprendeprogramandoinscripciones.bue.edu.ar/img/Recursos-AP/SVG/SVG/IconosEnSVG/mesaDeTrabajo10.svg" alt="">
                <h3 style="font-family: 'Bebas Neue', sans-serif;">Federal</h3>
                <p style="text-align: left; padding: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quisquam distinctio voluptatum in recusandae. Dolore.Lorem ipsum dolor sit amet consectetur</p>
                <a href="" style="text-decoration: none; color: white; background-color: #67c7cd; padding: 5px 20px 5px 20px; border-radius: 10px; transition: 1s; font-weight: 600;">Accedé</a>
            </div>
            <div style="border-radius: 20px; box-shadow: 10px 12px 44px -13px rgba(0,0,0,0.75); -webkit-box-shadow: 10px 12px 44px -13px rgba(0,0,0,0.75); -moz-box-shadow: 10px 12px 44px -13px rgba(0,0,0,0.75); margin: 5px; padding: 10px; text-align: center; width: 300px;">
                <img src="https://aprendeprogramandoinscripciones.bue.edu.ar/img/Recursos-AP/SVG/SVG/IconosEnSVG/primaria_robotica.svg" alt="">
                <h3 style="font-family: 'Bebas Neue', sans-serif;">Primeros Pasos</h3>
                <p style="text-align: left; padding: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quisquam distinctio voluptatum in recusandae. Dolore.</p>
                <a href="" style="text-decoration: none; color: white; background-color: #67c7cd; padding: 5px 20px 5px 20px; border-radius: 10px; transition: 1s; font-weight: 600;">Accedé</a>
            </div>
        </div>
    </div>
</body>
